# HR-ManagementProject-DotNet5NTierArchitecture

./: .gitignore  HR-ManagementProject.sln
HR-ManagementProject/: HR-ManagementProject.csproj  Program.cs  Startup.cs  appsettings.json
HR-ManagementProject/Areas/Admin/Controllers/: AdminsController.cs  CompanyController.cs  PackageController.cs  UserController.cs
HR-ManagementProject/Areas/Admin/Views/: _ViewStart.cshtml
HR-ManagementProject/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/Package/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Controllers/: AdvancePaymentController.cs  CompanyController.cs  CompanyManagerExpenseController.cs  CompanyManagerPermissionController.cs  CreditCardController.cs  EmployeeController.cs  PackageController.cs  UserController.cs  WalletController.cs
HR-ManagementProject/Areas/CompanyManager/Model/: EmployeePermissionVM.cs  WalletCreditCardVM.cs
HR-ManagementProject/Areas/CompanyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/AdvancePayment/: Details.cshtml  Edit.cshtml  Index.cshtml  WaitingAdvancePayment.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Company/: Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/CompanyManagerExpense/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaitingExpenses.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/CompanyManagerPermission/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaitingPermission.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/CreditCard/: Create.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Package/: BuyPackage.cshtml  Details.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/CompanyManager/Views/Wallet/: CreateBalance.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/: _ViewImports.cshtml
HR-ManagementProject/Areas/Employee/Controllers/: AdvancePaymentController.cs  EmployeeController.cs  EmployeeExpenseController.cs  EmployeePermissionController.cs
HR-ManagementProject/Areas/Employee/Models/: ChangePasswordVM.cs  EmployeeEditVM.cs  PermissionEmployeeVM.cs
HR-ManagementProject/Areas/Employee/Views/AdvancePayment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/Views/Employee/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/Views/EmployeeExpense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Areas/Employee/Views/EmployeePermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR-ManagementProject/Controllers/: HomeController.cs  LoginController.cs
HR-ManagementProject/Email/: EmailSender.cs
HR-ManagementProject/Exceptions/: ExceptionMessages.cs
HR-ManagementProject/Models/: ErrorViewModel.cs  MappingProfile.cs
HR-ManagementProject/Properties/: launchSettings.json
HR-ManagementProject/Resources/: Resource-ing.resx  Resource-tr.resx
HR-ManagementProject/ValidationRules/: CompanyValidator.cs  CreditCardValidator.cs  EmployeeCreateValidator.cs  EmployeeEditVMValidator.cs  ExpenseValidator.cs  PackageCreateValidator.cs  PermissionValidator.cs  PersonValidator.cs  UserValidator.cs
HR-ManagementProject/ViewModels/: PackageManagerEmployeeVM.cs
HR-ManagementProject/Views/: _ViewImports.cshtml
HR-ManagementProject/Views/Home/: Index.cshtml
HR-ManagementProject/Views/Login/: Index.cshtml
HR-ManagementProject/Views/Shared/: _AdminLayout .cshtml  _CompanyManagerLayout.cshtml  _EmployeeLayout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
HR-ManagementProject/wwwroot/NewTemplate/assets/css/: style.css
HumanResources.BLL/: HumanResources.BLL.csproj
HumanResources.BLL/Abstract/: IAdminService.cs  IAdvancePaymentService.cs  ICompanyService.cs  ICreditCardService.cs  IEmployeeService.cs  IExpenseService.cs  IPackageService.cs  IPermissionService.cs  IService.cs  IUserService.cs  IWalletService.cs
HumanResources.BLL/Concrete/: AdminManager.cs  AdvancePaymentManager.cs  CompanyManager.cs  CreditCardManager.cs  EmployeeManager.cs  ExpenseManager.cs  PackageManager.cs  PermissionManager.cs  UserManager.cs  WalletManager.cs
HumanResources.Core/: HumanResources.Core.csproj
HumanResources.Core/Entities/: Admin.cs  AdvancePayment.cs  BaseEntity.cs  Company.cs  CompanyManager.cs  CreditCard.cs  Employee.cs  Expense.cs  Package.cs  Permission.cs  User.cs  Wallet.cs
HumanResources.Core/Enums/: BloodType.cs  CompanyType.cs  ExpenseType.cs  Gender.cs  PermissionStatus.cs  PermissionTypeFemale.cs  PermissionTypeMale.cs
HumanResources.DAL/: HumanResources.DAL.csproj
HumanResources.DAL/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  PackageConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
HumanResources.DAL/Context/: ApplicationDbContext.cs
HumanResources.DAL/Repositories/Abstract/: IAdminDal.cs  IAdvancePaymentDal.cs  ICompanyDal.cs  ICreditCardDal.cs  IEmployeeDal.cs  IExpenseDal.cs  IPackageDal.cs  IPermissionDal.cs  IRepository.cs  IUserDal.cs  IWalletDal.cs
HumanResources.DAL/Repositories/Concrete/: AdminRepository.cs  AdvancePaymentRepository.cs  CompanyRepository.cs  CreditCardRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UserRepository.cs  (+3 more)
