<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HR_ManagementProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\CompanyManager\Data\**" />
    <Compile Remove="Areas\CompanyManager\Models\**" />
    <Compile Remove="Areas\CompanyManager\Views\Shared\**" />
    <Compile Remove="Areas\Personel\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\CompanyManager\Data\**" />
    <Content Remove="Areas\CompanyManager\Models\**" />
    <Content Remove="Areas\CompanyManager\Views\Shared\**" />
    <Content Remove="Areas\Personel\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\CompanyManager\Data\**" />
    <EmbeddedResource Remove="Areas\CompanyManager\Models\**" />
    <EmbeddedResource Remove="Areas\CompanyManager\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Personel\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\CompanyManager\Data\**" />
    <None Remove="Areas\CompanyManager\Models\**" />
    <None Remove="Areas\CompanyManager\Views\Shared\**" />
    <None Remove="Areas\Personel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\CompanyManager\Views\User\Create.cshtml" />
    <Content Remove="Areas\CompanyManager\Views\User\Delete.cshtml" />
    <Content Remove="Areas\CompanyManager\Views\User\Details.cshtml" />
    <Content Remove="Areas\CompanyManager\Views\User\Edit.cshtml" />
    <Content Remove="Areas\CompanyManager\Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.BLL\HumanResources.BLL.csproj" />
    <ProjectReference Include="..\HumanResources.DAL\HumanResources.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\Admin\Views\Admins\Create.cshtml" />
    <None Include="Areas\Admin\Views\Admins\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Admins\Details.cshtml" />
    <None Include="Areas\Admin\Views\Admins\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Admins\Index.cshtml" />
    <None Include="Areas\Admin\Views\Company\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Company\Details.cshtml" />
    <None Include="Areas\Admin\Views\Company\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Delete.cshtml" />
    <None Include="Areas\Admin\Views\User\Details.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\CompanyManager\Views\Company\Details.cshtml" />
    <None Include="Areas\CompanyManager\Views\Company\Edit.cshtml" />
    <None Include="Areas\CompanyManager\Views\Company\Index.cshtml" />
    <None Include="Areas\CompanyManager\Views\User\Create.cshtml" />
    <None Include="Areas\CompanyManager\Views\User\Delete.cshtml" />
    <None Include="Areas\CompanyManager\Views\User\Details.cshtml" />
    <None Include="Areas\CompanyManager\Views\User\Edit.cshtml" />
    <None Include="Areas\CompanyManager\Views\User\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
